S_PATH_PROJECT=./../src/spark/sparkFind3Streaming-test

S_PATH_SBT=./sparkFind3Streaming-test/tmp/.sbt
S_PATH_M2=./sparkFind3Streaming-test/tmp/.m2
S_PATH_IVY2=./sparkFind3Streaming-test/tmp/.ivy2

T_PATH_PROJECT=/home/sbt-user/
T_PATH_SBT=/home/sbt-user/.sbt
T_PATH_M2=/home/sbt-user/.m2
T_PATH_IVY2=/home/sbt-user/.ivy2
