S_PATH_PROJECT=./../src/spark/sparkFind3Batch

S_PATH_SBT=./sparkFind3Batch/tmp/.sbt
S_PATH_M2=./sparkFind3Batch/tmp/.m2
S_PATH_IVY2=./sparkFind3Batch/tmp/.ivy2

T_PATH_PROJECT=/home/sbt-user/
T_PATH_SBT=/home/sbt-user/.sbt
T_PATH_M2=/home/sbt-user/.m2
T_PATH_IVY2=/home/sbt-user/.ivy2
