S_PATH_PROJECT=./../src/spark/sparkFind3

S_PATH_SBT=./sparkfind3/tmp/.sbt
S_PATH_M2=./sparkfind3/tmp/.m2
S_PATH_IVY2=./sparkfind3/tmp/.ivy2

T_PATH_PROJECT=/home/sbt-user/
T_PATH_SBT=/home/sbt-user/.sbt
T_PATH_M2=/home/sbt-user/.m2
T_PATH_IVY2=/home/sbt-user/.ivy2
